.posts-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.posts-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;

  h1 {
    margin: 0;
    font-size: 2rem;
    color: #333;
  }
}

.sort-container {
  display: flex;
  align-items: center;
  font-weight: 600;
}

.sort-trigger {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  color: #000;
  font-size: 1rem;
  cursor: pointer;
  user-select: none;

  &:hover {
    text-decoration: underline;
  }

  mat-icon {
    font-size: 20px;
    width: 20px;
    height: 20px;
  }
}

.create-btn {
  padding: 0.75rem 1.5rem;
  background-color: rgba(141, 0, 234, 1);;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  transition: background-color 0.2s;

  &:hover {
    background-color: rgba(141, 0, 234, 0.8);;
  }
}

.posts-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  grid-auto-rows: auto;
}

.post-card {
  background: rgb(245, 245, 245);
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &:hover {
    background: rgba(245, 245, 245, 0.8);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    cursor: pointer;
  }
}

.post-header {
  .post-title {
    font-weight: bold;
    font-size: 1.25rem;
    margin: 0;
    color: #333;
  }
}

.post-meta {
  display: flex;
  align-items: center;
  gap: 5rem;
  font-size: 0.875rem;
  color: #666;

  .post-date,
  .post-author {
    margin: 0;
  }
}

.post-content {
  p {
    margin: 0;
    color: #444;
    line-height: 1.6;

    // Limiter Ã  5 lignes avec ellipsis
    display: -webkit-box;
    -webkit-line-clamp: 5;
    line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

@media (max-width: 768px) {
  .posts-header {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }

  .create-btn {
    width: 60%;
    max-width: 300px;
  }

  .sort-container {
    width: 100%;
    justify-content: center;
  }

  .posts-grid {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }

  .posts-container {
    padding: 1rem;
  }
}
