spring.application.name=mddapi
spring.datasource.url=jdbc:mysql://localhost:3306/monde_de_dev?serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
jwtKey.secret=${JWT_KEY}
