spring.application.name=mddapi
spring.datasource.url=jdbc:mysql://localhost:3306/monde_de_dev?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=JsDdW@At10AcEs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
jwtKey.secret=${jwtKey:mySecretKey123456789012345678901234567890}